spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.196.222.91:3306/AdventureDatabase
spring.datasource.username=root
spring.datasource.password=AdventureXP
